server.document-root = "/srv/ostree/"

server.modules += (
   "mod_access",
   "mod_accesslog",
   "mod_dirlisting",
)

server.errorlog   = "/var/log/lighttpd/error.log"
accesslog.filename = "/var/log/lighttpd/access.log"

server.dir-listing = "enable"
