[Unit]
Description = Gitlab irc notifications server

[Service]
Type = simple
ExecStart = /home/{{ ansible_user_id }}/.local/bin/gitlabirced {{ gitlabirced_conf_file }}
User = {{ ansible_user_id }}
Group = {{ ansible_user_id }}
Restart = on-failure

[Install]
WantedBy=multi-user.target
