[Unit]
Description=Run supybot daemon
Requires=network-online.target
After=network-online.target
# If there's a shared /home or /var subvolume, it must be
# mounted before this unit runs.
Requires=local-fs.target
After=local-fs.target

ConditionPathExists=/home/supybot/supybot-baserock.conf

[Service]
ExecStart=/usr/local/bin/supybot /home/supybot/supybot-baserock.conf
User=supybot
Restart=always
